<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Guard Services - Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        .overly h1 {
            margin-top: 150px;
            font-size: 50px;
            margin-bottom: 10px;
            color: #ffa500;
        }
        .overly h2 {
            line-height: 1.2;
            font-size: 40px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .overly p {
            margin-top: 20px;
            line-height: 1.4;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .pt-50 {
            padding-top: 15px;
        }
        .cta-button {
            margin-bottom: 10px;
            display: inline-block;
            color: #ffa500;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            font-size: 18px;
        }
        .p-5 {
            padding: 10px;
        }
        .overly {
            -webkit-text-stroke-width: 0.2px;
            margin: 0 auto;
            width: 60%;
        }
        .services {
            padding: 20px;
        }
        .service {
            margin-bottom: 40px;
            display: flex;
            align-items: center;
        }
        .service-image {
            width: 50%;
            padding-right: 15px;
        }
        .service-image img {
            max-width: 100%;
            border-radius: 5px;
            height: auto;
        }
        .service-content {
            width: 50%;
        }
        .service-content h3 {
            line-height: 1.2;
            padding: 0px 0px;
            color: #ffa500;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .larn-more {
            padding: 8px 20px;
            border: 2px solid #ffa512;
            display: inline-block;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 30px;
            font-size: 16px;
        }
        .footer {
            background-color: #062132;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            font-size: 12px;
        }
        @media screen and (max-width: 480px) {
            .overly {
                width: 100%;
            }
            .overly h1 {
                margin-top: 80px;
                font-size: 33px;
            }
            .overly h2 {
                font-size: 22px;
            }
            .service {
                flex-direction: column;
            }
            .service-image, .service-content {
                width: 100%;
                padding-right: 0;
            }
            .service-image {
                margin-bottom: 15px;
            }
            .service-content h3 {

                font-size: 16px !important; 
            }
            .fs-13 {
                font-size: 12px !important;
            }
            .fs-16 {
                font-size: 18px !important;
            }
            .pt-20 {
                padding-top: 10px !important;
            }
            .p-5 {
            padding: 2px !important;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Use a table for better compatibility with email clients -->
        <table role="presentation" style="width: 100%; background-color: #062132;">
            <tr>
                <td style="text-align: center; 
                background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(3, 34, 52)), 
                url('https://xpressguards.com/wp-content/uploads/2023/01/atm-security-guards-for-hire.jpeg');
                background-size: cover; 
                background-repeat: no-repeat; 
                background-position: center; 
                padding: 30px 20px; 
                width: 100%;
                height: 400px;
                ">
                   <div style="margin: 0 auto; width: 202px;">
                    <a href="https://xpressguards.com/">
                     <img style="width: 100%;" src="https://landing.aicodingx.com/wp-content/uploads/2025/04/Email-Landing-2_17-removebg-preview.png">   
                    </a>
                    </div>
                <div class="overly">
                 
                    <h1 style="margin-top: 100px; margin-bottom: 10px; color: #ffa500;">Security</h1>
                    <h2 style="line-height: 0; margin-bottom: 20px; color: #ffffff;">Guard Services</h2>
                    <p class="fs-13 pt-20 pt-50" style="color: white; font-size: 18px; margin-bottom: 20px;">On-call service <span style="color:#ffa500">24/7</span>. Our professional security services include security guards, bodyguards, and patrol. <a href="tel:+18664074342" style="color: #ffa500; font-weight: bold;">CALL NOW!</a></p>
                </div>
            </td>
        </tr>
    </table>

    
    <div style="background-color:#062132;" class="services">
        <div class="service" style="margin-bottom: 40px; display: flex; align-items: center;">
            <div class="service-image" style="width: 50%; padding-right: 15px;">
                <img src="https://xpressguards.com/wp-content/uploads/2023/01/security-guard-safety-measures.jpeg" alt="Armed Security Guards" style="width: 100%; height: auto; border-radius: 5px;">
            </div>
            <div class="service-content" style="width: 50%;">
                <h3 style="line-height: 1.2; color: #ffa500; font-size: 45px; margin-bottom: 10px;">Armed <span style="color: white;"> Security Guards</span></h3>
                <a class="fs-13" href="https://xpressguards.com/armed-security-guards/" style="padding: 8px 20px; border: 2px solid #ffa512; color: white; text-decoration: none; font-weight: bold; border-radius: 30px; font-size: 24px;">Learn More</a>
            </div>
        </div>
        
        <div class="service" style="margin-bottom: 40px; display: flex; align-items: center;">
            <div class="service-image" style="width: 50%; padding-right: 15px;">
                <img src="https://xpressguards.com/wp-content/uploads/2020/01/24-Hour-Watch-Guards-778x610.jpg" alt="Unarmed Security Guards" style="width: 100%; height: auto; border-radius: 5px;">
            </div>
            <div class="service-content" style="width: 50%;">
                <h3 style="line-height: 1.2; color: #ffa500; font-size: 45px; margin-bottom: 10px;">Firewatch <span style="color: white;"> Guards</span></h3>
                <a class="fs-13" href="https://xpressguards.com/fire-watch-security-guards/" style="padding: 8px 20px; border: 2px solid #ffa512; color: white; text-decoration: none; font-weight: bold; border-radius: 30px; font-size: 24px;">Learn More</a>
            </div>
        </div>
        <div class="service" style="margin-bottom: 40px; display: flex; align-items: center;">
          <div class="service-content" style="width: 50%;">
            <h3 style="line-height: 1.2; color: #ffa500; font-size: 45px; margin-bottom: 10px;">Event <span style="color: white;"> Security Guards</span></h3>
            <a class="fs-13" href="https://xpressguards.com/event-security-guards/" style="padding: 8px 20px; border: 2px solid #ffa512; color: white; text-decoration: none; font-weight: bold; border-radius: 30px; font-size: 24px;">Learn More</a>
        </div>
        <div class="service-image" style="width: 50%; padding-right: 15px;">
            <img src="https://xpressguards.com/wp-content/uploads/2020/02/emergency-security-guard-company.jpg" alt="Unarmed Security Guards" style="width: 100%; height: auto; border-radius: 5px;">
        </div>

    </div>  <div class="service" style="margin-bottom: 40px; display: flex; align-items: center;">
      <div class="service-content" style="width: 50%;">
        <h3 style="line-height: 1.2; color: #ffa500; font-size: 45px; margin-bottom: 10px;">Construction  <span style="color: white;">Site Security  Guards</span></h3>
        <a class="fs-13" href="https://xpressguards.com/construction-site-security-guards/" style="padding: 8px 20px; border: 2px solid #ffa512; color: white; text-decoration: none; font-weight: bold; border-radius: 30px; font-size: 24px;">Learn More</a>
    </div>
    <div class="service-image" style="width: 50%; padding-right: 15px;">
        <img src="https://xpressguards.com/wp-content/uploads/2020/03/construction-site-security-company-min.jpg" alt="Unarmed Security Guards" style="width: 100%; height: auto; border-radius: 5px;">
    </div>

</div>
</div>
<div class="footer">
    <div style="margin-bottom: 30px;">
      <a class="fs-16"  style="font-size:20px; text-decoration:none; list-style: none; color: white;font-weight: 700;font-size: 24px;" href="tel:+18664074342">
        <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFhr4y2DSBnl71V_H8ILo48e9V_cyQCIJ5xg&s" alt="Phone Icon" style="width:33px; height:33px; vertical-align: middle;">
        866-407-4342
    </a>
</div>
<div style="padding-bottom: 10px;" class="social-icons">
    <a class="p-5" style="font-size:17px; text-decoration:none; list-style: none; color: #d3cfd0;  " href="https://xpressguards.com/security-guard-company-in-california/">California </a>
    <a class="p-5" style="font-size:17px; text-decoration:none; list-style: none; color: #d3cfd0;  " href="https://xpressguards.com/security-guard-company-in-texas/">Texas </a>
    <a class="p-5" style="font-size:17px; text-decoration:none; list-style: none; color: #d3cfd0;  " href="https://xpressguards.com/security-guard-company-in-florida/">Florida </a>
    <a class="p-5" style="font-size:17px; text-decoration:none; list-style: none; color: #d3cfd0; " href="https://xpressguards.com/bank-security-guard-services-in-west-new-york-nj/">New Yeark </a>
    <a class="p-5" style="font-size:17px; text-decoration:none; list-style: none; color: #d3cfd0;  " href="https://xpressguards.com/security-guard-company-in-illinois/">illinois </a>
    <a class="p-5" style="font-size:17px; text-decoration:none; list-style: none; color: #d3cfd0;  " href="https://xpressguards.com/security-guard-company-in-pennsylvania/">Pennsylvania </a>
    <a class="p-5" style="font-size:17px; text-decoration:none; list-style: none; color: #d3cfd0;  " href="https://xpressguards.com/security-guard-company-in-georgia/">Georgia </a>
    <a class="p-5" style="font-size:17px; text-decoration:none; list-style: none; color: #d3cfd0;  " href="https://xpressguards.com/security-guard-company-in-north-carolina/">North Carolina </a>
</div>
  <div style=" margin-top: 20px;">
      <a class="p-5" style="font-size:15px; margin-top: 20px; text-decoration:none; list-style: none; color: #d3cfd0;  " href="mailto:info@xpressguards.com">info@xpressguards.com</a>
  </div>
</div>
<div style="width: 100%; height: 120%; background-color: #1d3a4c;">
    <div style="width:200px; height: 100px; margin: 0 auto; " >
        <a href="https://xpressguards.com/">
           <img style="width:100%; margin-top: 25px;" src="https://landing.aicodingx.com/wp-content/uploads/2025/04/Email-Landing-2_17.png">
       </a>           
   </div>
</div>
</div>
</body>
</html>