<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Responsive Email</title>
  <style>
    @media only screen and (max-width: 600px) {
      .container {
        width: 100% !important;
        padding: 10px !important;
      }
      .responsive-img {
        width: 100% !important;
        height: auto !important;
      }
      .button {
        width: 100% !important;
        box-sizing: border-box;
      }
    }
  </style>
</head>
<body style="Margin:0;padding:0;background-color:#f4f4f4;">
  <center>
    <table style="padding-bottom: 20px; padding-top: 20px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
      <tr>
        <td align="center">
          <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px;background:#ffffff;padding:20px;border-collapse:collapse; border: 1px solid #005dff;">
            <tr>
              <td align="center" style="font-family:Arial,sans-serif;color:#333333;">
                <a href="https://landing.aicodingx.com/">
                <h1 style="margin: 0 auto;">
                  <img src="https://landing.aicodingx.com/wp-content/uploads/2023/09/p_logo_mobile.png">
                </h1> 
                </a> 
                 <h4 style="text-align: left; padding: 0 20px; text-align: justify;">
                Don’t Miss This – See What Google Ads Can Do for Your Business
                </h4>
                <p style="text-align: left; padding: 0 20px; text-align: justify;">Hello,<br>We've prepared a special video message for you. Click below to watch it:</p>          
                 <p style="text-align: left; padding: 0 20px; text-align: justify;">If you'd like it to sound more urgent or tailored to a specific service (like lead generation, local ads, etc.), I can adjust it accordingly. Would you like variations for different tones (e.g., friendly, professional, sales-focused)?</p>
                <a href="https://landing.aicodingx.com/" target="_blank">
                  <img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/2.png" alt="Video Thumbnail" class="responsive-img" style="border:0;display:block;max-width:100%;height:auto;">
                </a>
                <p  style="Margin:20px 0; display: flex; justify-content: space-evenly;">
                  <a href="https://landing.aicodingx.com/" target="_blank" class="button" style="display:inline-block;background-color:#0078d4;color:#ffffff;text-decoration:none;padding:15px 25px;border-radius:4px;font-weight:bold;font-family:Arial,sans-serif;">Watch Video!</a>   
                  <a href="https://landing.aicodingx.com/" target="_blank" class="button" style="display:inline-block;background-color:#0078d4;color:#ffffff;text-decoration:none;padding:15px 25px;border-radius:4px;font-weight:bold;font-family:Arial,sans-serif;">Call Now!</a>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size:12px;color:#666666;font-family:Arial,sans-serif;padding-top:20px;border-top:1px solid #dddddd;">
                <p style="Margin:0;">© 2025 Your Company. All rights reserved.</p>
                <p style="Margin:5px 0;"><a href="https://landing.aicodingx.com/" style="color:#666666;text-decoration:underline;">Unsubscribe</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
