<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; margin: auto; border: 1px solid #004e74;">
  <tr>
    <td align="center" style="padding: 20px;">

      <a href="https://landing.aicodingx.com/">
        <h1 style="margin: 0 auto;">
          <img src="https://landing.aicodingx.com/wp-content/uploads/2023/09/p_logo_mobile.png" style="max-width: 100%; height: auto;" alt="Logo">
        </h1> 
      </a> 
      <h4 style="text-align: left; padding: 0 20px; text-align: justify;">
        Don’t Miss This – See What Google Ads Can Do for Your Business
      </h4>
      <p style="text-align: left; padding: 0 20px; text-align: justify;">
        Hello,<br>We've prepared a special video message for you. Click below to watch it:
      </p>          
      <p style="text-align: left; padding: 0 20px; text-align: justify;">
        If you'd like it to sound more urgent or tailored to a specific service (like lead generation, local ads, etc.), I can adjust it accordingly. Would you like variations for different tones (e.g., friendly, professional, sales-focused)?
      </p>
      <!-- Clickable Video Preview -->
      <a href="https://landing.aicodingx.com/" target="_blank" style="text-decoration: none;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 361px; height: 450px; background-image: url('https://landing.aicodingx.com/wp-content/uploads/2025/05/ezgif.com-resize.gif'); background-size: cover; background-position: center; margin: auto;">
          <tr>
            <td align="center" valign="middle">
              <img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/playbutton2-removebg-preview.png" 
              width="64" height="64" alt="Play Button" 
              style="border: 0; background: white; border-radius: 50%;">
            </td>
          </tr>
        </table>
      </a>
      <!-- CTA Button -->
      <p style="margin: 20px 0;">
        <a href="https://landing.aicodingx.com/" target="_blank" style="display:inline-block;background-color:#0078d4;color:#ffffff;text-decoration:none;padding:15px 25px;border-radius:4px;font-weight:bold;font-family:Arial,sans-serif;">Watch Video Now</a>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0 20px 40px 20px; font-family: Arial, sans-serif; font-size: 16px; color: #333;">
      <a href="https://landing.aicodingx.com/">
        <p style="margin: 0;">Click above to watch our quick support tutorial and get help fast!</p>
      </a>
      
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size:12px;color:#666666;font-family:Arial,sans-serif;padding-top:20px;border-top:1px solid #dddddd;">
      <p style="Margin:0;">© 2025 Your Company. All rights reserved.</p>
      <p style="Margin:5px 0;"><a href="https://landing.aicodingx.com/" style="color:#666666;text-decoration:underline;">Unsubscribe</a></p>
    </td>
  </tr>
</table>
