<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grow Your Business with AI Coding</title>
</head>
<body style="margin:0; padding:0; background-color:#f5f7fa; font-family:Arial, sans-serif;">
  <center>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px; margin:0 auto; background-color:#ffffff;">

      <!-- Header Section -->
      <tr style="background-color:#f1f5fe !important;">
        <td style="padding:30px; background-color:#f1f5fe;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr style="background-color:#f1f5fe !important;">
              <td valign="top" style="width:50%;">
                <a style="text-decoration: none;" href="https://landing.aicodingx.com/">
                  <div style="background-color:#f1f5fe; padding:10px; display:inline-block;">
                    <img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/p_logo_mobile.png.bv_resized_desktop.png.bv-removebg-preview.png" alt="Logo" style="width:154px;">
                  </div>
                  <h1 style="font-size:32px; font-weight:bold; color:#4f23ab; margin:20px 0 0;">Grow Your</h1>
                  <h1 style="font-size:42px; font-weight:900; color:#d54983; margin:5px 0 0 0;">BUSINESS</h1>
                  <p style="font-size:18px; color:#4b27b0; font-weight:500; margin: 5px 0 28px;">with AI CodingX!</p>
                  <a href="https://landing.aicodingx.com/" style="display:inline-block; background-color:#6366f1; color:#ffffff; padding:12px 24px; border-radius:25px; text-decoration:none; font-size:14px; font-weight:bold;">Contact Us &gt;</a>
                </a>
              </td>
              <td valign="top" style="width:50%;">
                <img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/emailtmp-img.png" alt="Graphic" style="width:100%; max-width:306px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Showcase Image -->
      <tr>
        <td style="text-align:center; background-color:#f1f5fe;">
          <a href="https://landing.aicodingx.com/">
            <img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/emaillast-img-wp.png" alt="Showcase" style="width:100%;">
          </a>
        </td>
      </tr>

      <!-- Services Section -->
      <tr>
        <td style="padding:30px; background-color:#f6f7f8;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <!-- Website Design -->
              <td width="50%" style="padding:10px;">
                <table width="100%" style="background-color:white; padding:20px; border-radius:10px; text-align:center; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                  <tr><td><a href="https://landing.aicodingx.com/"><img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/Screenshot_3.png" alt="Website Design" style="width:100px;"></a></td></tr>
                  <tr><td style="font-size:24px; font-weight:bold; color:#6b35ae; padding:18px 0;">Website<br>Design &<br>Development</td></tr>
                  <tr><td><a href="https://landing.aicodingx.com/" style="display:inline-block; background-color:#6b35ae; color:#fff; padding:8px 16px; border-radius:20px; text-decoration:none; font-size:12px;">Learn More &gt;</a></td></tr>
                </table>
              </td>
              <!-- Mobile App Development -->
              <td width="50%" style="padding:10px;">
                <table width="100%" style="background-color:white; padding:20px; border-radius:10px; text-align:center; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                  <tr><td><img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/Screenshot_4.png" alt="App Development" style="width:88px;"></td></tr>
                  <tr><td style="font-size:24px; font-weight:bold; color:#6b35ae; padding:18px 0;">Software &<br>Mobile Apps<br>Development</td></tr>
                  <tr><td><a href="https://landing.aicodingx.com/" style="display:inline-block; background-color:#6b35ae; color:#fff; padding:8px 16px; border-radius:20px; text-decoration:none; font-size:12px;">Learn More &gt;</a></td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Banner -->
      <tr>
        <td style="text-align:center; background-color:#f1f5fe;">
          <img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/Screenshot_5.png" alt="Marketing Image" style="width:100%;">
        </td>
      </tr>

      <!-- AI Marketing Section -->
      <tr>
        <td style="padding:40px 30px; background-color:#e8f2ff; text-align:center;">
          <h2 style="font-size:20px; font-weight:600; color:#5d2cad; margin:0;">AI-Powered</h2>
          <h2 style="font-size:32px; font-weight:900; color:#5d2cad; margin:5px 0 20px;">MARKETING</h2>
          <p style="font-size:16px; color:#6b7280; margin:0;">Improve Your Website Ranking &<br>Attract More Organic Traffic</p>
        </td>
      </tr>

      <!-- Bottom Services -->
      <tr>
        <td style="padding:30px; background-color:#f6f7f8;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <!-- SEO -->
              <td width="50%" style="padding:10px;">
                <table width="100%" style="background-color:white; padding:20px; border-radius:10px; text-align:center; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                  <tr><td><a href="https://landing.aicodingx.com/"><img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/Screenshot_6.png" alt="SEO" style="width:100px;"></a></td></tr>
                  <tr><td style="font-size:24px; font-weight:bold; color:#6b35ae; padding:10px 0;">SEO</td></tr>
                  <tr><td style="font-weight:700; color:#6b35ae; font-size:14px; padding-bottom:10px;">(Search Engine<br>Optimization)</td></tr>
                  <tr><td><a href="https://landing.aicodingx.com/" style="display:inline-block; background-color:#6b35ae; color:#fff; padding:8px 16px; border-radius:20px; text-decoration:none; font-size:12px;">Learn More &gt;</a></td></tr>
                </table>
              </td>
              <!-- Lead Gen -->
              <td width="50%" style="padding:10px;">
                <table width="100%" style="background-color:white; padding:20px; border-radius:10px; text-align:center; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                  <tr><td><img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/Screenshot_7.png" alt="Lead Generation" style="width:88px;"></td></tr>
                  <tr><td style="font-size:24px; font-weight:bold; color:#6b35ae; padding:18px 0;">Lead<br>Generation</td></tr>
                  <tr><td><a href="https://landing.aicodingx.com/" style="display:inline-block; background-color:#6b35ae; color:#fff; padding:8px 16px; border-radius:20px; text-decoration:none; font-size:12px;">Learn More &gt;</a></td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Footer -->
      <tr>
        <td style="padding:25px 30px; background-color:#f8fafc; text-align:center;">
          <a href="tel:+1 (305) 300-1805" style=" text-decoration: none; font-size:12px; color:#6b7280; margin:0 0 10px;">www.aicodingx.com &nbsp;|&nbsp; +1 (305) 300-1805 &nbsp;|&nbsp; info@aicodingx.com</a>
          <div style="font-size:14px; font-weight:bold; color:#1f2937; padding:9px; background:#e5f6fe;">
            <div style="background-color:#e5f6fe; display:inline-block;">
              <img src="https://landing.aicodingx.com/wp-content/uploads/2025/05/p_logo_mobile.png.bv_resized_desktop.png.bv-removebg-preview.png" alt="Logo" style="width:121px;">
            </div>
          </div>
        </td>
      </tr>

    </table>
  </center>
</body>
</html>
